spring.application.name=Assignment
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java05_ASM;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ? Khai báo file ngôn ng?
spring.messages.basename=layout
spring.messages.encoding=UTF-8

# ? Thi?t l?p ngôn ng? m?c ??nh là ti?ng Vi?t
spring.web.locale=vi
spring.web.locale-resolver=fixed